

spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# logging.level.root=info

# "spring.mvc.pathmatch.matching-strategy=ant-path-matcher"